{
    "name": "RNE.Template.UI",
    "rootNamespace": "RNE.Template.UI",
    "references": [
        "GUID:2ddc451d3d4ba564aa8dfea390a38ef2",
        "GUID:b16b6ce5e0775e343b616f7ce3837b3a",
        "GUID:e2dd76dbb2b8d5c40ab42d8325e60c41",
        "GUID:600dc5895527919418a524c8c5b3bfce",
        "GUID:ac744a3653ae5bf45ad04e73c3ab1984"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}